<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.att.ajsc</groupId>
	<artifactId>sdk-java-base-archetype</artifactId>
	<version>6.3.3.4</version>
	<packaging>maven-archetype</packaging>

	<name>sdk-java-base-archetype</name>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<connection>scm:git:ssh://git@codecloud.web.att.com:7999/st_ocnp/sdk-java-base-archetype.git</connection>
		<developerConnection>scm:git:ssh://git@codecloud.web.att.com:7999/sdk-java-base-archetype.git</developerConnection>
		<tag>HEAD</tag>
	</scm>


	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>att-repository-releases</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/att-repository-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>att-repository-snapshots</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/att-repository-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
